MIT License

Copyright (c) 2024 Залётова Яна

Разрешение на использование, копирование, изменение, слияние, публикацию, распространение, сублицензирование и/или продажу копий данного программного обеспечения, а также разрешение на использование данного программного обеспечения, с соблюдением следующих условий:

1. Вышеприведенные уведомления об авторских правах и данное разрешение должны быть включены во все копии или значимые части данного программного обеспечения.

2. Данное программное обеспечение предоставляется "КАК ЕСТЬ", без каких-либо гарантий, явных или подразумеваемых, включая, но не ограничиваясь, гарантии товарной пригодности и пригодности для конкретной цели. В любом случае авторы или владельцы авторских прав не несут ответственности за любые претензии, убытки или другие обязательства, будь то в действии контракта, деликте или другом правонарушении, возникшие в связи с использованием данного программного обеспечения или его копиями.

