<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EPP_PasswordGenetator.exe" version="1.0.0.0" publicKeyToken="c47592d1dc194ca2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EPP_PasswordGenetator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EPP_PasswordGenetator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPP_PasswordGenetator.exe" size="82960">
      <assemblyIdentity name="EPP_PasswordGenetator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GdXKvEjDPMTBoY4ZIqycs8GldKaWfNi36/Hmb5SW7Us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EPP_PasswordGenetator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=0BI4NIY4EL0VEK\0bi4niy4el0vek" issuerKeyHash="b2dc0a7a094cf7e9231dd7d182d92b9b66cb6605" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qMsYlbOUFvFVNF16q3eXnzsPwL3io9iAuCytB6x1Q28=</DigestValue></Reference></SignedInfo><SignatureValue>dQ1A7uMm9oCP0K77YnGD0DaH8H9m3Hno9GwhwV8toLsFUmLa4q7MxIY0GMJvqDcBwneGXnndgOgnuqEySfgWJxlMVqQtboePfbPuD3KRNAmQrSQ8186kwoKENh5AG1ir1ZqI6R+BxpJNcdeoCU9jle4fCAjS3ctnoiB0xWot88Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lj8P5h/gO8DN0u3r7PQ+uQe0ECvKsw6t91PXyiXdGa3ZExNvA8Nb0A5VQnYmiwLkW4c1z5+AequQX+6a8jXif3XUMAEuGD9prZ7G4Ik1+8karYR0FQ6MXt6O6/cv/OfELD4G+upIXsMMtAVEom9/gvQiodpZVFsMfJeLEkzm9Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f4375ac07ad2cb880d8a3e2bdc00f3b9f9777ab7a5d3455f11694b39518cba8" Description="" Url=""><as:assemblyIdentity name="EPP_PasswordGenetator.exe" version="1.0.0.0" publicKeyToken="c47592d1dc194ca2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=0BI4NIY4EL0VEK\0bi4niy4el0vek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+W1YuxxUgg7/9bacRv4/sLUdAl4pOmqOG5tS6zk4PHI=</DigestValue></Reference></SignedInfo><SignatureValue>bqjRTDvo9zKMmY18wVzjB+iGV/2q78MLzA9vo0mR6JM1Tk4xgtqFwo22mZScfckc4R7ITX0m5FKoC0eaejFzbOiXcO/sJyIwzozYA/ni6/B6nkuqSrAhGyxLtyFHYvP/YH7myFfitOSzOLHRqWG/065pH1xD2ROYMK6Di21z0AY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lj8P5h/gO8DN0u3r7PQ+uQe0ECvKsw6t91PXyiXdGa3ZExNvA8Nb0A5VQnYmiwLkW4c1z5+AequQX+6a8jXif3XUMAEuGD9prZ7G4Ik1+8karYR0FQ6MXt6O6/cv/OfELD4G+upIXsMMtAVEom9/gvQiodpZVFsMfJeLEkzm9Yk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQbKS07JwNIpZLzjrMO2l9mjANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAMABCAEkANABOAEkAWQA0AEUATAAwAFYARQBLAFwAMABiAGkANABuAGkAeQA0AGUAbAAwAHYAZQBrMB4XDTI0MTEwNDE3Mzg0MVoXDTI1MTEwNDIzMzg0MVowRTFDMEEGA1UEAx46ADAAQgBJADQATgBJAFkANABFAEwAMABWAEUASwBcADAAYgBpADQAbgBpAHkANABlAGwAMAB2AGUAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlj8P5h/gO8DN0u3r7PQ+uQe0ECvKsw6t91PXyiXdGa3ZExNvA8Nb0A5VQnYmiwLkW4c1z5+AequQX+6a8jXif3XUMAEuGD9prZ7G4Ik1+8karYR0FQ6MXt6O6/cv/OfELD4G+upIXsMMtAVEom9/gvQiodpZVFsMfJeLEkzm9YkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB36zLKsu9Y72oNctNQ10lnhBiUyKdu3AxbZ/+6td83SMG5VA8PM5qrm0y099fsIkHJFIZLejyubQG0b5bi81vMbx1Wr7/mfqKXeYeTa3hSifJpBTfS95SD6PdDy7nCduxgOcUHca5JunR6DuZLAEYSvfmdER45Ne3FrqMLToipPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>